# courseland

./: pom.xml
app-user-management/: pom.xml
app-user-management/src/main/java/courseland/: AppUserManagement.java
app-user-management/src/main/java/courseland/user/: AppUser.java  AppUserController.java  AppUserMapper.java  AppUserRepository.java  AppUserService.java  AppUserServiceImpl.java
app-user-management/src/main/java/courseland/user/dtos/: AppUserRequestDto.java  AppUserResponseDto.java
app-user-management/src/main/resources/: application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/courseland/clients/: FileResponseDto.java  FileServiceClient.java
course-management/: pom.xml
course-management/src/main/java/courseland/: CourseManagement.java
course-management/src/main/java/courseland/course/: Course.java
course-management/src/main/java/courseland/course/dtos/: CourseRequestDto.java  CourseResponseDto.java
course-management/src/main/java/courseland/lesson/: Lesson.java  LessonController.java  LessonMapper.java  LessonRepository.java  LessonService.java  LessonServiceImpl.java  Type.java
course-management/src/main/java/courseland/lesson/dtos/: LessonRequestDto.java  LessonResponseDto.java
course-management/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/courseland/: EurekaServerApplication.java
file-management/: pom.xml
file-management/src/main/java/courseland/: FileManagementApplication.java
file-management/src/main/java/courseland/file/: File.java  FileController.java  FileMapper.java  FileRepository.java  FileStorageProperties.java  FileStorageService.java  FileStorageServiceImpl.java
file-management/src/main/java/courseland/file/dtos/: FileResponseDto.java
file-management/src/main/resources/: application.yml  banner.txt
